
body, html {
    background-color: rgb(214, 214, 214);
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

#header{
    display: flex;
    justify-content: end;
    height: 60px;
}

.login{
    background-color: rgba(128, 128, 128, 0.3);
    color: white;
    font-size: large;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 50px;
    border: none;
    padding: 0 20px 0 20px;
}

.login:hover{
    background-color: rgb(143, 143, 143);
    cursor:pointer;
}   

a{
    text-decoration: none;
    color: white;
}

#nev{
    margin-left: 5%;
    color: rgb(93, 93, 93);
    background-color:rgba(255, 255, 255, 0);
    border: none;
    font-size: 35px;
}
h2{
    color: rgb(57, 57, 57);
}

#kerdesbank{
    margin-left: 5%;
    margin-top: 2%;
    border-right: solid 1px rgb(137, 137, 137);
    width: 40%;
}

#kerdessor{
    margin-top: 2%;
    width: 30%;
    margin-left: 3%;
}

#kerdessor li{
    background-color: #8ea2bc;
    width: 100%;    
}

ul {
    list-style-type: none;
}

li{
    background-color: #9f9f9f;
    border-radius: 50px;
    padding: 15px;
    width: 80%;
    margin-left: -7%;
    margin-bottom: 10px;
    box-shadow: 7px 7px 23px -19px rgba(0,0,0,1);
}

.error {
    background-color: pink;
    padding: 10px 20px;
}

#container{
    display: flex;
    justify-content: normal;
}
span{
    float:right;
    margin-top: -4%;
}

p{
    padding:0;
    margin: 0;
    width: 80%;
}

#done , #send{
    padding: 9 12 9 12;
    background-color: rgba(128, 128, 128, 0.3);
    color: black;
    font-size: large;
    margin-top: 5%;
    margin-left: 75%;
    border-radius: 50px;
    border: none;
}

#done:hover, #send:hover{
    cursor:pointer;
    background-color: rgb(143, 143, 143);
}

#send{
    margin-left: 1%;
    background-color: rgba(70, 106, 152, 0.8);
}

#send:hover{
    background-color: rgb(82, 96, 134);
}

