body, html {
    background-color: rgb(214, 214, 214);
    height: 100%;
    margin: 0;
    padding: 0;
    color: rgb(61, 61, 61);
    font-family: Arial;
}

#header{
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.login{
    background-color: rgba(128, 128, 128, 0.3);
    color: white;
    font-size: large;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 50px;
    padding: 0 20px 0 20px;
    border: none;
}
.admin{
    width: 100px;
    height: 100px;
    border-radius: 50%;
} 

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: 80%;
}
form{
    display: block;
    justify-content: center;
    min-width: 500px;
    height: 80%;
}

.valasz{
    text-align:left;
    vertical-align: top;
    border: none;
    background-color: white;
    border-radius: 30px;
    min-width: 40%;
    height: 40px;
    padding: 5px;
    margin-bottom: 15px;
    display: inline-block;
    white-space: nowrap;
    line-height: 25px;
}

#ujKerdes{
    width: 100%;
    height: 40px;
    text-align: center;
    border-radius: 30px;
    border: none;
    background-color: white;
}
.kerdesFajta{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.radioStyle{
    background-color: white;
    width: 35px;
    height: 35px;
    
}

.labelStyle{
    text-align:left;
    vertical-align: top;
    border: none;
    background-color: white;
    border-radius: 30px;
    min-width: 38%;
    height: 30px;
    padding: 5px;
    display: inline-block;
    white-space: nowrap;
    line-height: 25px;
   

}

.pont{
    width: 50px;
    height: 30px;
    background-color: white;
    border-radius: 30px;
    border: none;
    text-align: center;
}
.next{
    background-color: rgba(34, 34, 34, 0.3);
    color: black;

    border-radius: 30px;
    border: none;
    padding: 10px;
}
.footer{
    display: flex;
    justify-content: space-between;
}

