#header{
display: flex;
justify-content: end;
height: 60px;
}
#back{
    padding: 7px 10px 7px 10px;
    position: absolute;
    left: 15px;
    top: 0;
}
.login{
background-color: rgba(128, 128, 128, 0.3);
color: white;
font-size: large;
margin-top: 20px;
margin-right: 20px;
border-radius: 50px;
border: none;
padding: 0 20px 0 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);

}

.login:hover{
background-color: rgb(143, 143, 143);
cursor:pointer;
}  
a{
text-decoration: none;
color: white;
}
body {
background-image: url('wallpaper.jpg');
background-size: cover;
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
align-items: center;
justify-content: center;
height: 90vh;
background-color: #d6d6d6;
}
.big-container{
margin-top: 100px;
display: flex;
align-items: center;
flex-direction: column;

}
.quiz-container {

width: 1400px;
background-color: #fff;
border-radius: 50px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);
padding: 20px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}

.question {
background-color: #3268d5;
color: white;
padding: 10px 40px 10px 40px;
border-radius: 50px;
font-size: 20px;
font-weight: bold;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);
width: 700px;
height: 100px;
display: flex;
align-items: center;
justify-content: center;
}

.answer-container {
width: 80%;
display: flex;
justify-content: space-around;
margin: 20px;

}

.answer1, .answer2, .answer3, .answer4 {
width: 48%;
color: white;
font-weight: 600;
font-size: larger;
padding: 10px;
border: 1px solid #ccc;
border-radius: 50px;
cursor: pointer;
background-color: #bcbcbc;
margin: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);

}

.buttons-container{
width: 100%;
display: flex;
flex-direction: row-reverse;


}
.buttons-container button, .completion-content button, .confirmation-content button {
background-color: #bcbcbc;
color: white;
font-size: large;
border: 1px solid #ccc;
border-radius: 50px;
padding: 10px;
width: 120px;
height: 40px;
cursor: pointer;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.buttons-container button:hover,.completion-content button:hover, .confirmation-content button:hover, .answer-container div:hover{
background-color: #8f8f8f ;
}
.buttons-container button:last-child{
    background-color: rgb(250, 90, 90);
}
.buttons-container button:last-child:hover{
    background-color: rgb(199, 36, 36);
}



#completionDiv, #confirmationDiv {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    justify-content: center;
    border: 2px solid #000;
    
    
}

.completion-content, .confirmation-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin-top: 150px;
    background-color: #ccc;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 1);

}
.confirmation-content div p, .completion-content p{background-color: #3268d5;
color: white;
width: 70%;
padding: 10px 40px 10px 40px;
border-radius: 50px;
font-size: 20px;
font-weight: bold;
margin-bottom: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1);
display: flex;
align-items: center;
justify-content: center;
}
.confirmation-content div{
display: flex;
align-items: center;
justify-content: center;
margin: 10px;

}
.confirmation-content div button {
    margin: 10px;
}
.cim, .cim button, .cim a button{
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);

}